#DATABASE_URL=postgres://tintix_admin:Password1234@tintix-film-db.postgres.database.azure.com:5432/tintix_tracker?sslmode=require
#DATABASE_URL=postgres://admin:password123@127.0.0.1:6500/tintix
SESSION_SECRET=your-very-secret-session-key

# Optional
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=gjxkxncwdu
DB_PASSWORD=28nv487Tzj
DB_NAME=gjxkxncwdu